MONGO_URI=mongodb+srv://manoj1si22cs102:Himalaya2024@cluster0.e18fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret

EMAIL_USER=smanojsingh073@gmail.com
EMAIL_PASS=dzbocgmvdbdzsfmr
CLIENT_URL=http://localhost:3000
# GEMINI API 
GEMINI_API_KEY=AIzaSyBhjFOJhLVAyP2AlD0BT51JkFcTPmte2to 
GEMINI_API_ENDPOINT= https://api.gemini.com/v1/pubticker/btcusd
GEMINI_API_SECRET= IzaSyCKEB42Mr1abpyz5e564jrj_DRLmsQbxeI   
 

#  CLOUDINARY
REACT_APP_CLOUDINARY_UPLOAD_PRESET=singh_preset
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dwuytshdq/image/upload


CLOUD_NAME=dwuytshdq
API_KEY=925154142335369
API_SECRET=QPUZnfTrAQo82s8PpRwwQybpA0o



PRIVATE_KEY=0x266aea04456d3685fd9393aaf11fd7d7a7b31cfd5ce3efbb111e29fbdc9b3fba
GANACHE_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xF57d4C739495d44DE7bb176c75737E8be76327c8

PINATA_API_KEY=2f9c5cedeeccfb53bd92
PINATA_SECRET_API_KEY=71e3baf407f519f8f430c72a0851ab3aabdebec2118c11ad08855c5244f2d510